<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-16 lg:px-8 xl:px-28 xl:py-20">
  <div class="mx-auto max-w-4xl">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-4xl font-bold">Service Hub</h1>
      <Layouts.theme_toggle />
    </div>

    <p class="text-xl mb-12 text-base-content/70">
      Deployment orchestration platform for managing providers, services, clients and deployments.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Providers Card -->
      <.link
        navigate={~p"/config/providers"}
        class="card bg-base-200 hover:bg-base-300 transition-all hover:shadow-lg"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-8 h-8 text-primary"
            >
              <path
                fill-rule="evenodd"
                d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z"
                clip-rule="evenodd"
              />
            </svg>
            <h2 class="card-title text-2xl">Providers</h2>
          </div>
          <p class="text-base-content/70">
            Manage code hosting providers like Gitea, GitHub, and GitLab.
          </p>
        </div>
      </.link>
      <!-- Provider Types Card -->
      <.link
        navigate={~p"/config/provider-types"}
        class="card bg-base-200 hover:bg-base-300 transition-all hover:shadow-lg"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-8 h-8 text-secondary"
            >
              <path
                fill-rule="evenodd"
                d="M3 6a3 3 0 013-3h12a3 3 0 013 3v12a3 3 0 01-3 3H6a3 3 0 01-3-3V6zm4.5 7.5a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0v-2.25a.75.75 0 01.75-.75zm3.75-1.5a.75.75 0 00-1.5 0v4.5a.75.75 0 001.5 0V12zm2.25-3a.75.75 0 01.75.75v6.75a.75.75 0 01-1.5 0V9.75A.75.75 0 0113.5 9zm3.75-1.5a.75.75 0 00-1.5 0v9a.75.75 0 001.5 0v-9z"
                clip-rule="evenodd"
              />
            </svg>
            <h2 class="card-title text-2xl">Provider Types</h2>
          </div>
          <p class="text-base-content/70">
            Configure provider types and their required fields.
          </p>
        </div>
      </.link>
      <!-- Auth Types Card -->
      <.link
        navigate={~p"/config/auth-types"}
        class="card bg-base-200 hover:bg-base-300 transition-all hover:shadow-lg"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-8 h-8 text-accent"
            >
              <path
                fill-rule="evenodd"
                d="M12 1.5a5.25 5.25 0 00-5.25 5.25v3a3 3 0 00-3 3v6.75a3 3 0 003 3h10.5a3 3 0 003-3v-6.75a3 3 0 00-3-3v-3c0-2.9-2.35-5.25-5.25-5.25zm3.75 8.25v-3a3.75 3.75 0 10-7.5 0v3h7.5z"
                clip-rule="evenodd"
              />
            </svg>
            <h2 class="card-title text-2xl">Auth Types</h2>
          </div>
          <p class="text-base-content/70">
            Define authentication methods and their required credentials.
          </p>
        </div>
      </.link>
      <!-- User Settings Card -->
      <.link
        navigate={~p"/users/settings"}
        class="card bg-base-200 hover:bg-base-300 transition-all hover:shadow-lg"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-8 h-8 text-info"
            >
              <path
                fill-rule="evenodd"
                d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                clip-rule="evenodd"
              />
            </svg>
            <h2 class="card-title text-2xl">User Settings</h2>
          </div>
          <p class="text-base-content/70">
            Manage your account settings and preferences.
          </p>
        </div>
      </.link>
    </div>

    <div class="divider my-12"></div>

    <div class="prose prose-lg max-w-none">
      <h2 class="text-2xl font-semibold mb-4">Getting Started</h2>
      <ol class="list-decimal list-inside space-y-2 text-base-content/80">
        <li>Configure your <strong>Provider Types</strong> and <strong>Auth Types</strong></li>
        <li>Add your code hosting <strong>Providers</strong> (Gitea, GitHub, GitLab)</li>
        <li>Create <strong>Services</strong> for each repository you want to manage</li>
        <li>Set up <strong>Clients</strong> representing your deployment targets</li>
        <li>Configure <strong>Service Clients</strong> to track version and health status</li>
      </ol>
    </div>

    <div class="alert bg-base-200 mt-8">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="stroke-info shrink-0 w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        >
        </path>
      </svg>
      <div>
        <h3 class="font-bold">Phase 1 Implementation</h3>
        <div class="text-sm text-base-content/70">
          Currently supporting data management, provider validation, and health checks. Workflow orchestration coming in Phase 2.
        </div>
      </div>
    </div>
  </div>
</div>
